# QuizCheckerApp

./: build.gradle.kts  gradlew  settings.gradle.kts
.claude/: settings.local.json
androidAdminApp/: build.gradle.kts
androidAdminApp/src/main/: AndroidManifest.xml
androidAdminApp/src/main/java/com/bashkevich/quizchecker/: MainActivity.kt
androidAdminApp/src/main/res/values/: strings.xml
androidClientApp/: build.gradle.kts
androidClientApp/src/androidTest/java/com/bashkevich/quizchecker/: ExampleInstrumentedTest.kt
androidClientApp/src/main/: AndroidManifest.xml
androidClientApp/src/main/java/com/bashkevich/quizchecker/: MainActivity.kt
androidClientApp/src/test/java/com/bashkevich/quizchecker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.bashkevich.quizchecker.core.room.QuizCheckerDatabase/: 1.json  2.json
composeApp/schemas/com.bashkevich.quizchecker.model.quiz.local.database.QuizCheckerDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/: Platform.android.kt  PlatformConfiguration.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/adminApp/: PlatformDialog.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/core/ktor/: KtorHttpEngine.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/core/room/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/core/sqldelight/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/core/storage/: FlowSettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/quizchecker/settings/: LocalLocalization.android.kt  Locale.android.kt
composeApp/src/commonMain/composeResources/files/: strings_de.xml  strings_en.xml  strings_ru.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/: Greeting.kt  Platform.kt  PlatformConfiguration.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/adminApp/: AdminApp.kt  AdminAppViewModel.kt  Navigation.kt  PlatformDialog.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/adminApp/screens/addquiz/: AddQuiz.kt  AddQuizState.kt  AddQuizViewModel.kt  MaterialDialogs.kt  SimpleDatePickerDialog.kt  SimpleTimePickerDialog.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/adminApp/screens/quizdetails/: QuizDetailsLoading.kt  QuizDetailsScreen.kt  QuizDetailsState.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/clientApp/: ClientApp.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/components/: QuizBlankTemplate.kt  QuizLIstItem.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/components/icons/: IconGroup.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/core/: DateTImeConverter.kt  EnumExtensions.kt  StatusExtensions.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/core/ktor/: KtorHttpEngine.kt  LoadResult.kt  NetworkError.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/core/room/: DatabaseFactory.kt  QuizCheckerDatabase.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/core/sqldelight/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/core/storage/: FlowSettingsFactory.kt  KeyValueStorage.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/di/: BlankTemplateModule.kt  CoreModule.kt  FeatureModule.kt  PlatformModule.kt  QuizModule.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/model/: Status.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/model/blank_template/: BlankTemplateDto.kt  BlankTemplateRepository.kt  BlankTemplateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/model/quiz/: QuizRepository.kt  QuizRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/mvi/: BaseMVI.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/settings/: LocalLocalization.kt  Locale.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/settings/data/: SettingsLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/settings/domain/: SettingsLocale.kt
composeApp/src/commonMain/kotlin/com/bashkevich/quizchecker/settings/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/sqldelight/com/example/: Performance.sq  Player.sq  Quiz.sq
composeApp/src/commonTest/kotlin/com/bashkevich/quizchecker/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/: Platform.jvm.kt  PlatformConfiguration.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/adminApp/: PlatformDialog.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/core/: Sample.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/core/ktor/: KtorHttpEngine.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/core/room/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/core/sqldelight/: DriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/core/storage/: FlowSettingsFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/settings/: LocalLocalization.jvm.kt  Locale.jvm.kt
desktopAdminApp/: build.gradle.kts
desktopAdminApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/: main.kt
desktopClientApp/: build.gradle.kts
desktopClientApp/src/jvmMain/kotlin/com/bashkevich/quizchecker/: main.kt
docs/prd/: QC-1.prd.md  T-3.prd.md  T-7.prd.md  T-addquiz-race-fix.prd.md
gradle/: libs.versions.toml
(+65 files in other folders)
